{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch":"sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoapham2002/nodejs-blog.git"
  },
  "keywords": [
    "blog",
    "nodejs",
    "nodejs",
    "blog"
  ],
  "author": "hoapham2002",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoapham2002/nodejs-blog/issues"
  },
  "homepage": "https://github.com/hoapham2002/nodejs-blog#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10",
    "sass": "^1.89.1"
  }
}
